VITE_SUPABASE_PROJECT_ID="afrcagkprhtvvucukubf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmcmNhZ2twcmh0dnZ1Y3VrdWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTc3MjIsImV4cCI6MjA3NzEzMzcyMn0.sTqpWtuYKw_KZXSVHDgkXZqruLzkFvNx06MWtzjNBUI"
VITE_SUPABASE_URL="https://afrcagkprhtvvucukubf.supabase.co"
